{
  "name": "oizo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "older": "NODE_OPTIONS=--openssl-legacy-provider npm run start",
    "older-build": "NODE_OPTIONS=--openssl-legacy-provider npm run build"
  },
  "dependencies": {
    "lib-simulation-wasm": "file:../libs/simulation-wasm/pkg"
  },
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1",
    "copy-webpack-plugin": "^5.0.0"
  }
}
